VITE_SUPABASE_PROJECT_ID="inkwweudpaszunmfnogq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlua3d3ZXVkcGFzenVubWZub2dxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5OTgxNzIsImV4cCI6MjA4MzU3NDE3Mn0.H47RjEvsLn6HqstW1p50L1mV87c2r_WIUE87tBD7A3E"
VITE_SUPABASE_URL="https://inkwweudpaszunmfnogq.supabase.co"
